# DivinationNow-springboot-project

./: settings.gradle
app/: build.gradle
app/src/main/java/divination/: App.java
app/src/main/java/divination/spring/project/config/: AppConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
app/src/main/java/divination/spring/project/controller/: AdminAuthController.java  AdminController.java  AuthController.java  BookOfAnswersController.java  DemoController.java  DivinationHistoryController.java  FortuneStickController.java  PostController.java  RuneOneController.java  RuneTwoController.java  UserController.java
app/src/main/java/divination/spring/project/dto/: AdminPostDTO.java  DivinationHistoryDTO.java  JiaziSignLogRequest.java  LoginRequest.java  PostDTO.java  RegisterRequest.java  RuneDoubleLogRequest.java  RuneOneLogRequest.java  StatusOptionDTO.java  UserResponse.java  UserUpdateRequest.java
app/src/main/java/divination/spring/project/model/: Admin.java  BookOfAnswers.java  DivinationLog.java  JiaziSign.java  Post.java  PostLike.java  RuneDoubleLog.java  RuneOrientation.java  RuneSingleLog.java  SpecificRuneReading.java  Status.java  User.java  UserBlacklist.java
app/src/main/java/divination/spring/project/repository/: AdminRepository.java  BookOfAnswersRepository.java  DivinationLogRepository.java  JiaziSignRepository.java  PostLikeRepository.java  PostRepository.java  RuneDoubleLogRepository.java  RuneOrientationRepository.java  RuneSingleLogRepository.java  SpecificRuneReadingRepository.java  StatusRepository.java  UserBlacklistRepository.java  UserRepository.java
app/src/main/java/divination/spring/project/service/: AdminDetailsService.java  AdminService.java  AuthService.java  BookOfAnswersService.java  (+10 more)
app/src/main/resources/: application.properties
